<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex</title>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick-theme.css">
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.min.js"></script>
</head>
<body>

	<style type="text/css">
		body {
			width: 980px;
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}

		#container{
			display: flex;
			text-align: center;
			flex-wrap: wrap;
			margin-bottom: 10px;
		}

		#container .col {
			background-color: aliceblue;
			flex: 1;
			border: 1px solid black;
			padding: 20px;
			margin: 10px;
		}

		#container .col2 {
			flex: 3;
		}

		/*Menu*/

		#nav1 {
			display: flex;
			justify-content: space-between;
			padding-left: 0;
			text-align: center;
		}

		.menuItem {
			list-style: none;
			padding: 10px;
			flex: 1;
			border: 1px solid black;
			background-color: bisque;
		}

		/*sticky footer*/

		#footer ul {
			list-style: none;
		}

		.section {
			flex: 1;
		}
 
		#footer {
			flex: .1;
			background-color: lightblue; 
			margin-bottom: 15px;
		}

		#footer .address {
			padding-top: 5px;
		}

		.section2 {
			order: -1;
			flex: .01;
		}

		/*slick carousel*/

		#carouselWrapper {
			border: 1px solid orange;
			margin-bottom: 15px;
		}

		#carouselWrapper .image {
			height: 300px;
			background-image: url('http://www.uk-anime.net/images/asterisk-war-crunchyroll.jpg');
			margin: 10px;
		}

		#carouselWrapper .slick-slider {
			margin-bottom: 0;
		}

		#carouselWrapper .slick-prev:before, .slick-next:before {
			color: lightblue;
		}
	</style>

	<div id="container" class="section section1">
		<div class="col col1">area1 
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae debitis ipsum ratione quas nihil incidunt fugit eum minima quibusdam eaque fugiat optio quasi, recusandae id, nam dolor voluptate at maiores.</p> 
		</div>
		<div class="col col2">area2
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae debitis ipsum ratione quas nihil incidunt fugit eum minima quibusdam eaque fugiat optio quasi, recusandae id, nam dolor voluptate at maiores.</p> 
		</div>
		<div class="col col3">area3
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae debitis ipsum ratione quas nihil incidunt fugit eum minima quibusdam eaque fugiat optio quasi, recusandae id, nam dolor voluptate at maiores.</p> 
		</div>
	</div>

	<!-- menu - nav -->

	<div id="navArea" class="section section2">
		<ul id="nav1">
			<li id="home" class="menuItem home">Home</li>
			<li id="news" class="menuItem news">News</li>
			<li id="sports" class="menuItem sports">Sports</li>
			<li id="inv" class="menuItem inv">Investigations</li>
			<li id="about" class="menuItem about">About Us</li>
		</ul>
	</div>

	<!-- slick carousel -->
	<div id="carouselWrapper">
		<div class="slick">
			<a href="http://www.crunchyroll.com/the-asterisk-war/more"><div class="image"></div></a>
			<a href="http://www.crunchyroll.com/the-asterisk-war/more"><div class="image"></div></a>
			<a href="http://www.crunchyroll.com/the-asterisk-war/more"><div class="image"></div></a>
			<a href="http://www.crunchyroll.com/the-asterisk-war/more"><div class="image"></div></a>
			<a href="http://www.crunchyroll.com/the-asterisk-war/more"><div class="image"></div></a>
			<a href="http://www.crunchyroll.com/the-asterisk-war/more"><div class="image"></div></a>
		</div>
	</div>

	<!-- sticky footer  -->

	<div id="footer" class="section section3">
		<div class="address">
			<ul>
				<li class="info">sticky footer</li>
			  <li class="info">blah blah</li>
			  <li class="info">4567 south state blvd</li>
			  <li class="info">chicago, il 60616</li>
			</ul>
		</div>
	</div>

	<!-- scripts -->
	<script type="text/javascript">
		$(document).ready(function(){
			$('#carouselWrapper .slick').slick({
				arrows: true,
				swipe: true,
				slidesToShow: 3,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 2000,
			});
		});
	</script>

	
</body>
</html>